apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: insomniaTest
  description: "insomniaTest"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "insomniaTest"
    github.com/project-slug: brunoar7/insomniaTest
    vault.io/secrets-path: "insomniaTest"
    grafana/tag-selector: "insomniaTest"
    grafana/alert-label-selector: "alertname=insomniaTest"
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: "insomniaTest"
spec:
  type: openapi
  lifecycle: experimental
  owner: "group:default/admin"



